/* ==========================================================================
   1. LANDING PAGE
   ========================================================================== */
.hero {
    background: linear-gradient(to bottom, var(--primary-blue-dark), #1e3a8a);
    color: white;
    padding: 5rem 1rem;
}
.hero-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}



/* ==========================================================================
   2. ADMIN DASHBOARD
   ========================================================================== */
.dashboards {
    display: flex;
    gap: 7px;
    flex-direction: column;
    margin-bottom: 7px;
}

.dashboards .row{
    gap: 7px;
}
.dashboard {
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    padding: 1.5rem;
    border-radius: 8px;
    width: 100%;
}

.dashboard p {
    font-size: 0.9rem;
    color: var(--text-light);
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.dashboard h2 {
    font-size: 2rem;
    color: var(--text-dark);
}

.graficos{
    gap: 7px;
    & .card{
        padding: 20px;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 768px) {
    .dashboards .row{
        flex-wrap: wrap;
        gap: 0;

        & .dashboard{
            max-width: 50%;
        }
    }
    .graficos{
        flex-direction: column;
    }
}

/* ==========================================================================
   3. CADASTRO PAGE
   ========================================================================== */
.tabs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2rem;
}
.tab-btn {
    padding: 0.75rem;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    color: var(--text-disabled);
}
.tab-btn.active {
    color: var(--text-dark);
    border-bottom-color: var(--primary-blue);
}
.tab-content.hidden {
    display: none;
}